# AdvancedProgramming

./: README.md
home-health-care/: .classpath  .project  pom.xml
home-health-care/WebContent/WEB-INF/: app-servlet.xml  web.xml
home-health-care/WebContent/WEB-INF/css/: my.css  singers.css
home-health-care/WebContent/WEB-INF/layouts/: default.jspx
home-health-care/WebContent/WEB-INF/media/: mascherine.jfif  siringa.jfif  sugo.jfif  tamp_rapid.jfif
home-health-care/WebContent/WEB-INF/views/: chisiamo.jsp  footer.jsp  header.jsp  home.jsp  itemlist.jsp  lavoraconnoi.jsp  login.jsp  obiettivoprogetto.jsp  registration.jsp  upload.jsp  views.xml
home-health-care/WebContent/WEB-INF/views/admins/: itemform.jsp  subform.jsp  sublist.jsp  userform.jsp  userlist.jsp  views.xml
home-health-care/WebContent/WEB-INF/views/albums/: form.jsp  list.jsp  views.xml
home-health-care/WebContent/WEB-INF/views/cart/: form.jsp  list.jsp  views.xml
home-health-care/WebContent/WEB-INF/views/carts/: list.jsp  views.xml
home-health-care/WebContent/WEB-INF/views/instruments/: form.jsp  list.jsp  views.xml
home-health-care/WebContent/WEB-INF/views/items/: form.jsp  list.jsp  views.xml
home-health-care/WebContent/WEB-INF/views/prove/: form.jsp  list.jsp  views.xml
home-health-care/WebContent/WEB-INF/views/singers/: form.jsp  link_choose.jsp  list.jsp  views.xml
home-health-care/WebContent/WEB-INF/views/subs/: form.jsp  subform.jsp  sublist.jsp  views.xml
home-health-care/WebContent/WEB-INF/views/users/: addressform.jsp  addresslist.jsp  addressupdate.jsp  cartform.jsp  cartlist.jsp  deleteacccheck.jsp  editpass.jsp  form.jsp  link_choose.jsp  my_sub.jsp  myorders.jsp  myprofile.jsp  purchase.jsp  reg_sub.jsp  userform.jsp  userlist.jsp  viewitem.jsp  views.xml
home-health-care/src/main/java/it/univpm/hhc/app/: DataServiceConfig.java  WebConfig.java  WebInit.java
home-health-care/src/main/java/it/univpm/hhc/controller/: AdminController.java  CartController.java  HomeController.java  ItemController.java  ProvaController.java  PublicController.java  SecurityController.java  SubController.java  UserController.java
home-health-care/src/main/java/it/univpm/hhc/model/dao/: AddressDao.java  AddressDaoDefault.java  CartDao.java  CartDaoDefault.java  CartItemDao.java  CartItemDaoDefault.java  DefaultDao.java  ItemDao.java  ItemDaoDefault.java  ProvaDao.java  ProvaDaoDefault.java  PurchaseDao.java  PurchaseDaoDefault.java  RoleDao.java  RoleDaoDefault.java  SubDao.java  SubDaoDefault.java  UserDao.java  UserDaoDefault.java  UserDetailsDao.java  UserDetailsDaoDefault.java
home-health-care/src/main/java/it/univpm/hhc/model/entities/: Address.java  Authorities.java  Cart.java  Cart_item.java  Item.java  Prova.java  Purchase.java  Role.java  Sub.java  User.java
home-health-care/src/main/java/it/univpm/hhc/security/: AppSecurityInitializer.java  WebSecurityConfig.java
home-health-care/src/main/java/it/univpm/hhc/services/: AddressService.java  AddressServiceDefault.java  CartItemService.java  CartItemServiceDeafault.java  CartService.java  CartServiceDefault.java  ItemService.java  ItemServiceDefault.java  ProvaService.java  ProvaServiceDefault.java  PurchaseService.java  PurchaseServiceDefault.java  SubService.java  SubServiceDefault.java  UserDetailsService.java  UserDetailsServiceDefault.java  UserService.java  UserServiceDefault.java
home-health-care/src/main/java/it/univpm/hhc/support/: Myorder.java
home-health-care/src/main/java/it/univpm/hhc/test/: DataServiceConfigTest.java  LoadDataTest.java  test.java
home-health-care/src/main/java/it/univpm/hhc/utils/: LocalDateAttributeConverter.java  LocalDateToDateConverter.java  StringToLocalDateConverter.java
home-health-care/src/test/java/it/univpm/hhc/test/unit/: TestAddressDao.java  TestCartDao.java  TestCartItemDao.java  TestItemDao.java  TestPurchaseDao.java  TestSubDao.java  TestUserDetailsDao.java
